apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.textrecognitionapp20"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.google.firebase:firebase-analytics:19.0.0'

    implementation 'com.google.firebase:firebase-core:15.0.2' // downgraded to 15 for free access

    // deprecated version: nu il mai ia sub nici o forma
    implementation 'com.google.firebase:firebase-ml-vision:15.0.0'
//    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:15.0.0'

    //standalone version:
//    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.3'

    // firebase version:
    implementation 'com.google.firebase:firebase-functions:15.0.0' // downgraded to 15 for free access
    implementation 'com.google.code.gson:gson:2.8.6'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}

apply plugin: 'com.google.gms.google-services'
